Program/AcceptWindow.xaml

<Window x:Class="Program.AcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Удаление" MinHeight="150" MinWidth="300" MaxHeight="200" MaxWidth="300" Height="150" Width="300" Icon="IconForProgram.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnYes" Content="Да" HorizontalAlignment="Center" Margin="0,0,150,10" VerticalAlignment="Bottom" MinWidth="50" MinHeight="50" MaxHeight="100" MaxWidth="100" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnYes_Click"/>
        <Button x:Name="btnNo" Content="Нет" HorizontalAlignment="Center" Margin="150,0,0,10" VerticalAlignment="Bottom" MinWidth="50" MinHeight="50" MaxHeight="100" MaxWidth="100" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnNo_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Вы собираетесь удалить последний вопрос, что приведет к удалинею теста. Продолжить?" VerticalAlignment="Top" Width="267"/>

    </Grid>

</Window>
