Program/CreateTestWindow.xaml

<Window x:Class="Program.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Создание теста" MinHeight="480" MinWidth="640" MaxHeight="480" MaxWidth="640" Height="480" Width="640" Icon="IconForProgram.png" Closed="Window_Closed">    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="tbxQuestion" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" Foreground="Gray" TextWrapping="Wrap" Text="Введите вопрос" VerticalAlignment="Top" Width="400" GotFocus="tbxQuestion_GotFocus" LostFocus="tbxQuestion_LostFocus"/>
        <StackPanel Margin="10,60,0,277">
            <RadioButton x:Name="Answer1" HorizontalAlignment="Left" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer1" Grid.Column="1" MinWidth="150" MaxWidth="250" Foreground="Gray" Text="Ответ" GotFocus="tbxAnswer1_GotFocus" LostFocus="tbxAnswer1_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
            <RadioButton x:Name="Answer2" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer2" Grid.Column="1"  MinWidth="150" MaxWidth="250" Foreground="Gray" Text="Ответ" GotFocus="tbxAnswer2_GotFocus" LostFocus="tbxAnswer2_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
            <RadioButton x:Name="Answer3" HorizontalAlignment="Left" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer3" Grid.Column="1"  MinWidth="150" MaxWidth="250" Foreground="Gray" Text="Ответ" GotFocus="tbxAnswer3_GotFocus" LostFocus="tbxAnswer3_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
            <RadioButton x:Name="Answer4" HorizontalAlignment="Left" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer4" Grid.Column="1"  MinWidth="150" MaxWidth="250" Foreground="Gray" Text="Ответ" GotFocus="tbxAnswer4_GotFocus" LostFocus="tbxAnswer4_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
        </StackPanel>
        <Button x:Name="btnFinish" Content="Заверширть" HorizontalAlignment="Center" Margin="0,0,-150,75" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="150" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnFinish_Click"/>
        <Button x:Name="btnNext" Content="Следующий" HorizontalAlignment="Center" Margin="0,0,150,75"  Click="btnNext_Click" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="150" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal"/>
    </Grid>
</Window>
