Program/EditTestWindow.xaml

<Window x:Class="Program.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Редактор теста" MinHeight="480" MinWidth="640" MaxHeight="480" MaxWidth="640" Height="480" Width="640" Closed="Window_Closed" Icon="IconForProgram.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbxQuestion" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" GotFocus="tbxQuestion_GotFocus" LostFocus="tbxQuestion_LostFocus"/>
        <StackPanel Margin="10,60,0,277">
            <RadioButton x:Name="Answer1" HorizontalAlignment="Left" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer1" Grid.Column="1" MinWidth="150" MaxWidth="250" GotFocus="tbxAnswer1_GotFocus" LostFocus="tbxAnswer1_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
            <RadioButton x:Name="Answer2" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer2" Grid.Column="1"  MinWidth="150" MaxWidth="250" GotFocus="tbxAnswer2_GotFocus" LostFocus="tbxAnswer2_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
            <RadioButton x:Name="Answer3" HorizontalAlignment="Left" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer3" Grid.Column="1"  MinWidth="150" MaxWidth="250" GotFocus="tbxAnswer3_GotFocus" LostFocus="tbxAnswer3_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
            <RadioButton x:Name="Answer4" HorizontalAlignment="Left" Checked="Answer_Checked">
                <DockPanel  LastChildFill="True" Margin="0,0,0,0">
                    <TextBox x:Name="tbxAnswer4" Grid.Column="1"  MinWidth="150" MaxWidth="250" GotFocus="tbxAnswer4_GotFocus" LostFocus="tbxAnswer4_LostFocus"
                     Margin="0,0,0,0"></TextBox>
                </DockPanel>
            </RadioButton>
        </StackPanel>
        <Button x:Name="btnPrev" Content="" HorizontalAlignment="Left" Margin="65,0,0,60" VerticalAlignment="Bottom" MinWidth="50" MinHeight="50" MaxHeight="75" MaxWidth="200" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="" HorizontalAlignment="Left" Margin="130,0,0,60" VerticalAlignment="Bottom" MinWidth="50" MinHeight="50" MaxHeight="75" MaxWidth="200" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnNext_Click"/>
        <Button x:Name="btnNewQuestion" Content="Новый вопрос" HorizontalAlignment="Center" Margin="202,0,298,60" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="200" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnNewQuestion_Click"/>
        <Button x:Name="btnSaveTest" Content="Сохранить" HorizontalAlignment="Center" Margin="474,0,56,60" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="200" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnSaveTest_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Center" Margin="355,0,177,60" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="200" Template="{StaticResource ButtonTemplate}" FontSize="16" FontStyle="Normal" Click="btnDelete_Click"/>

    </Grid>
</Window>
