Program/LoadTestWindow.xaml

<Window x:Class="Program.LoadTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Меню тестов"  MinHeight="480" MinWidth="640" MaxHeight="480" MaxWidth="640" Height="480" Width="640" Icon="IconForProgram.png" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxTestName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" MinWidth="365" MaxWidth="365"/>
        <Button x:Name="btnStart"   Grid.Column="1" Grid.Row="1" Content="Начать тест" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" MaxHeight="150" MaxWidth="160" MinHeight="50" MinWidth="160" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnStart_Click"/>
        <Button x:Name="btnEdit"    Grid.Column="1" Grid.Row="2" Content="Редактировать" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" MaxHeight="150" MaxWidth="160" MinHeight="50" MinWidth="160" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnEdit_Click"/>
        <Button x:Name="btnNewTest" Grid.Column="1" Grid.Row="3" Content="Новый тест" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" MaxHeight="150" MaxWidth="160" MinHeight="50" MinWidth="160" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnNewTest_Click"/>
        <Button x:Name="btnDelete"  Grid.Column="1" Grid.Row="4" Content="Удалить тест" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" MaxHeight="150" MaxWidth="160" MinHeight="50" MinWidth="160" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnDelete_Click"/>
        <Button x:Name="btnBack"    Grid.Column="1" Grid.Row="5" Content="Назад" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" MaxHeight="150" MaxWidth="160" MinHeight="50" MinWidth="160" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnBack_Click"/>
    </Grid>
</Window>
