Program/NewTestWindow.xaml

<Window x:Class="Program.NewTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Новый тест" MinHeight="480" MinWidth="640" MaxHeight="480" MaxWidth="640" Height="480" Width="640" Icon="IconForProgram.png" Closed="Window_Closed">    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbxTestName" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Название теста" VerticalAlignment="Top" MinWidth="400" MaxWidth="500" GotFocus="tbxTestName_GotFocus" LostFocus="tbxTestName_LostFocus"/>
        <Button x:Name="btnCreate" Content="Создать тест" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="150" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnCreate_Click"/>
        <TextBox x:Name="tbxPass" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Введите пароль" VerticalAlignment="Top" MinWidth="200" MaxWidth="300" GotFocus="tbxPass_GotFocus" LostFocus="tbxPass_LostFocus"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="150" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal" Click="btnBack_Click"/>
    </Grid>
</Window>
