Program/PasswordInputWindow.xaml

<Window x:Class="Program.PasswordInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Ввод пароля" MinHeight="150" MinWidth="300" MaxHeight="150" MaxWidth="300" Height="150" Width="300" Icon="IconForProgram.png" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbxPass" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Введите пароль" VerticalAlignment="Top" Width="250" GotFocus="tbxPass_GotFocus" LostFocus="tbxPass_LostFocus"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-85,20" MaxHeight="150" MaxWidth="100" MinHeight="50" MinWidth="75" Template="{StaticResource ButtonTemplate}" FontSize="18" FontStyle="Normal" Click="btnExit_Click"/>
        <Button x:Name="btnEnter" Content="Ввод" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,85,20" MaxHeight="150" MaxWidth="100" MinHeight="50" MinWidth="75" Template="{StaticResource ButtonTemplate}" FontSize="18" FontStyle="Normal" Click="btnEnter_Click"/>
    </Grid>
</Window>
