Program/TestWindow.xaml

<Window x:Class="Program.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Тест" MinHeight="480" MinWidth="640" MaxHeight="480" MaxWidth="640" Height="480" Width="640" Icon="IconForProgram.png" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f5f5dc" Offset="0"/>
                <GradientStop Color="#42aaff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnAnswer" Content="Ответить" HorizontalAlignment="Center" Margin="0,0,0,75"  Click="Btn_Click" VerticalAlignment="Bottom" MinWidth="100" MinHeight="50" MaxHeight="75" MaxWidth="150" Template="{StaticResource ButtonTemplate}" FontSize="20" FontStyle="Normal"/>
        <Label x:Name="lblquestion" Content="Какая вероятность что кеннеди жив?" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" MaxWidth="600" FontSize="20" Height="79" Width="607"/>
        <RadioButton x:Name="Answer1" GroupName="Answers" Content="RadioButton" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" Checked="Answer_Checked"/>
        <RadioButton x:Name="Answer2" GroupName="Answers" Content="RadioButton" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" Checked="Answer_Checked"/>
        <RadioButton x:Name="Answer3" GroupName="Answers" Content="RadioButton" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top" Checked="Answer_Checked"/>
        <RadioButton x:Name="Answer4" GroupName="Answers" Content="RadioButton" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Checked="Answer_Checked"/>
    </Grid>
</Window>
